.service {
    &__card {
        display: flex;
        flex-direction: column;
        max-width: 333px;
        align-items: center;
        justify-content: center;
        gap: 47px;
        margin: auto;
    }

    &__card-default {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 29px;
        height: 340px;
        background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
        box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
        border-radius: 3px;
        
        h3 {
            font-size: 24px;
            color: #fff;
            font-family: var(--Raleway-Bold);
            text-align: center;
        }
        p {
            color: white;
            font-family: var(--roboto-Regular);
            font-size: 17px;
        }
    }
    &__card-design{
        background: linear-gradient(90deg, #C84E89 0%, #F15F79 100%);
    }

    &__card-responsive{
        background: linear-gradient(90deg, #536976 0%, #292E49 100%);
    }




}
